C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\App.xbf
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\MainPage.xbf
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\UWP.App1.xr.xml
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\UWP.App1.exe
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\UWP.App1.pdb
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\resources.pri
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\AppxManifest.xml
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\Core\UWP.App1.exe
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\UWP.App1.build.appxrecipe
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\Microsoft.CSharp.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.ComponentModel.DataAnnotations.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Core.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Net.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Numerics.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Runtime.Serialization.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.ServiceModel.Web.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.ServiceModel.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Windows.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Xml.Linq.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Xml.Serialization.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Xml.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\Microsoft.VisualBasic.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Collections.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Diagnostics.Tools.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Diagnostics.Tracing.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Globalization.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Globalization.Calendars.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.IO.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Reflection.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Reflection.Extensions.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Reflection.Primitives.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Resources.ResourceManager.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Runtime.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Runtime.Handles.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Runtime.InteropServices.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Text.Encoding.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Text.Encoding.Extensions.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Threading.Tasks.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Threading.Timer.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\Microsoft.Win32.Primitives.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Diagnostics.Debug.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.IO.FileSystem.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Net.Primitives.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Net.Sockets.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Runtime.Extensions.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\clrjit.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\clrcompression.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Private.Uri.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.AppContext.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Buffers.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Collections.Concurrent.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Collections.Immutable.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Collections.NonGeneric.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Collections.Specialized.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.ComponentModel.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.ComponentModel.Annotations.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.ComponentModel.EventBasedAsync.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Data.Common.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Diagnostics.Contracts.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Diagnostics.StackTrace.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Dynamic.Runtime.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Globalization.Extensions.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.IO.Compression.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.IO.Compression.ZipFile.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.IO.FileSystem.Primitives.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.IO.IsolatedStorage.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.IO.UnmanagedMemoryStream.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Linq.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Linq.Expressions.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Linq.Parallel.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Linq.Queryable.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Net.Http.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Net.Http.Rtc.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Net.NameResolution.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Net.NetworkInformation.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Net.Requests.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Net.WebHeaderCollection.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Net.WebSockets.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Net.WebSockets.Client.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Numerics.Vectors.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Numerics.Vectors.WindowsRuntime.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.ObjectModel.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Private.DataContractSerialization.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Private.ServiceModel.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Reflection.Context.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Reflection.DispatchProxy.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Reflection.Emit.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Reflection.Emit.ILGeneration.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Reflection.Emit.Lightweight.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Reflection.Metadata.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Reflection.TypeExtensions.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Runtime.Numerics.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Runtime.Serialization.Json.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Runtime.Serialization.Primitives.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Runtime.Serialization.Xml.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Runtime.WindowsRuntime.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Runtime.WindowsRuntime.UI.Xaml.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Security.Claims.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Security.Cryptography.Algorithms.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Security.Cryptography.Cng.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Security.Cryptography.Encoding.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Security.Cryptography.Primitives.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Security.Cryptography.X509Certificates.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Security.Principal.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.ServiceModel.Duplex.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.ServiceModel.Http.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.ServiceModel.NetTcp.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.ServiceModel.Primitives.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.ServiceModel.Security.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Text.Encoding.CodePages.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Text.RegularExpressions.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Threading.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Threading.Overlapped.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Threading.Tasks.Dataflow.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Threading.Tasks.Parallel.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Xml.ReaderWriter.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Xml.XDocument.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Xml.XmlDocument.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Xml.XmlSerializer.dll
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\UWP.App1.csprojAssemblyReference.cache
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\App.g.i.cs
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\App.g.cs
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\MainPage.g.i.cs
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\MainPage.g.cs
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\App.xaml
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\MainPage.xaml
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\App.xbf
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\MainPage.xbf
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\UWP.App1.csproj.CoreCompileInputs.cache
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\UWP.App1.csproj.CopyComplete
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\UWP.App1.exe
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\UWP.App1.pdb
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\FxResources.Microsoft.CSharp.SR.resw
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\FxResources.Microsoft.VisualBasic.SR.resw
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\FxResources.System.Collections.SR.resw
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\FxResources.System.IO.SR.resw
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\FxResources.System.Runtime.InteropServices.SR.resw
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\FxResources.System.Diagnostics.Debug.SR.resw
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\FxResources.System.IO.FileSystem.SR.resw
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\FxResources.System.Net.Primitives.SR.resw
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\FxResources.System.Net.Sockets.SR.resw
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\FxResources.System.Runtime.Extensions.SR.resw
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\FxResources.System.Private.Uri.SR.resw
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\FxResources.System.Buffers.SR.resw
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\FxResources.System.Collections.Concurrent.SR.resw
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\FxResources.System.Collections.NonGeneric.SR.resw
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\FxResources.System.Collections.Specialized.SR.resw
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\FxResources.System.Data.Common.SR.resw
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\FxResources.System.Dynamic.Runtime.SR.resw
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\FxResources.System.Globalization.Extensions.SR.resw
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\FxResources.System.IO.Compression.SR.resw
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\FxResources.System.Linq.SR.resw
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\FxResources.System.Linq.Expressions.SR.resw
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\FxResources.System.Linq.Parallel.SR.resw
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\FxResources.System.Linq.Queryable.SR.resw
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\FxResources.System.Net.Http.SR.resw
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\FxResources.System.Net.NameResolution.SR.resw
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\FxResources.System.Net.NetworkInformation.SR.resw
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\FxResources.System.Net.Requests.SR.resw
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\FxResources.System.Net.WebSockets.SR.resw
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\FxResources.System.Net.WebSockets.Client.SR.resw
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\FxResources.System.Numerics.Vectors.SR.resw
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\FxResources.System.ObjectModel.SR.resw
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\FxResources.System.Private.ServiceModel.SR.resw
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\FxResources.System.Reflection.Metadata.SR.resw
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\FxResources.System.Runtime.Numerics.SR.resw
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\FxResources.System.Security.Claims.SR.resw
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\FxResources.System.Security.Cryptography.Algorithms.SR.resw
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\FxResources.System.Security.Cryptography.Cng.SR.resw
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\FxResources.System.Security.Cryptography.Encoding.SR.resw
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\FxResources.System.Security.Cryptography.Primitives.SR.resw
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\FxResources.System.Security.Cryptography.X509Certificates.SR.resw
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\FxResources.System.Text.RegularExpressions.SR.resw
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\FxResources.System.Threading.SR.resw
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\FxResources.System.Threading.Overlapped.SR.resw
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\FxResources.System.Xml.ReaderWriter.SR.resw
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\FxResources.System.Xml.XDocument.SR.resw
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\FxResources.System.Xml.XmlDocument.SR.resw
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\FxResources.System.Xml.XmlSerializer.SR.resw
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\priconfig.xml
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\filtered.layout.resfiles
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\excluded.layout.resfiles
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\resources.resfiles
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\pri.resfiles
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\qualifiers.txt
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636758336200000000.json
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\App.g.i.cs
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\App.g.cs
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\MainPage.g.i.cs
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\MainPage.g.cs
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\XamlTypeInfo.g.cs
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\App.xaml
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\MainPage.xaml
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\App.xbf
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\MainPage.xbf
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\XamlSaveStateFile.xml
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\UWP.App1.exe
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\UWP.App1.pdb
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\App.xbf
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\MainPage.xbf
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\UWP.App1.xr.xml
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\UWP.App1.exe
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\UWP.App1.pdb
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\resources.pri
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\AppxManifest.xml
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\Core\AppxManifest.xml
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\Core\UWP.App1.exe
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\UWP.App1.build.appxrecipe
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\Microsoft.CSharp.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.ComponentModel.DataAnnotations.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Core.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Net.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Numerics.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Runtime.Serialization.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.ServiceModel.Web.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.ServiceModel.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Windows.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Xml.Linq.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Xml.Serialization.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Xml.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\Microsoft.VisualBasic.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Collections.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Diagnostics.Tools.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Diagnostics.Tracing.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Globalization.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Globalization.Calendars.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.IO.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Reflection.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Reflection.Extensions.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Reflection.Primitives.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Resources.ResourceManager.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Runtime.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Runtime.Handles.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Runtime.InteropServices.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Text.Encoding.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Text.Encoding.Extensions.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Threading.Tasks.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Threading.Timer.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\Microsoft.Win32.Primitives.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Diagnostics.Debug.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.IO.FileSystem.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Net.Primitives.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Net.Sockets.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Runtime.Extensions.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\clrjit.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\clrcompression.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Private.Uri.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.AppContext.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Buffers.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Collections.Concurrent.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Collections.Immutable.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Collections.NonGeneric.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Collections.Specialized.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.ComponentModel.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.ComponentModel.Annotations.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.ComponentModel.EventBasedAsync.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Data.Common.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Diagnostics.Contracts.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Diagnostics.DiagnosticSource.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Diagnostics.StackTrace.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Dynamic.Runtime.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Globalization.Extensions.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.IO.Compression.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.IO.Compression.ZipFile.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.IO.FileSystem.Primitives.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.IO.IsolatedStorage.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.IO.UnmanagedMemoryStream.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Linq.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Linq.Expressions.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Linq.Parallel.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Linq.Queryable.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Net.Http.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Net.Http.Rtc.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Net.NameResolution.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Net.NetworkInformation.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Net.Requests.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Net.WebHeaderCollection.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Net.WebSockets.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Net.WebSockets.Client.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Numerics.Vectors.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Numerics.Vectors.WindowsRuntime.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.ObjectModel.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Private.DataContractSerialization.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Private.ServiceModel.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Reflection.Context.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Reflection.DispatchProxy.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Reflection.Emit.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Reflection.Emit.ILGeneration.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Reflection.Emit.Lightweight.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Reflection.Metadata.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Reflection.TypeExtensions.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Runtime.InteropServices.WindowsRuntime.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Runtime.Numerics.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Runtime.Serialization.Json.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Runtime.Serialization.Primitives.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Runtime.Serialization.Xml.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Runtime.WindowsRuntime.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Runtime.WindowsRuntime.UI.Xaml.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Security.Claims.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Security.Cryptography.Algorithms.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Security.Cryptography.Cng.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Security.Cryptography.Encoding.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Security.Cryptography.Primitives.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Security.Cryptography.X509Certificates.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Security.Principal.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.ServiceModel.Duplex.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.ServiceModel.Http.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.ServiceModel.NetTcp.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.ServiceModel.Primitives.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.ServiceModel.Security.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Text.Encoding.CodePages.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Text.RegularExpressions.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Threading.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Threading.Overlapped.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Threading.Tasks.Dataflow.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Threading.Tasks.Extensions.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Threading.Tasks.Parallel.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Xml.ReaderWriter.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Xml.XDocument.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Xml.XmlDocument.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\System.Xml.XmlSerializer.dll
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\UWP.App1.csproj.CopyComplete
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\ResourceHandlingTask.state
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\FxResources.Microsoft.CSharp.SR.resw
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\FxResources.Microsoft.VisualBasic.SR.resw
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\FxResources.System.Collections.SR.resw
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\FxResources.System.IO.SR.resw
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\FxResources.System.Runtime.InteropServices.SR.resw
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\FxResources.System.Diagnostics.Debug.SR.resw
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\FxResources.System.IO.FileSystem.SR.resw
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\FxResources.System.Net.Primitives.SR.resw
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\FxResources.System.Net.Sockets.SR.resw
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\FxResources.System.Runtime.Extensions.SR.resw
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\FxResources.System.Private.Uri.SR.resw
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\FxResources.System.Buffers.SR.resw
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\FxResources.System.Collections.Concurrent.SR.resw
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\FxResources.System.Collections.NonGeneric.SR.resw
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\FxResources.System.Collections.Specialized.SR.resw
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\FxResources.System.Data.Common.SR.resw
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\FxResources.System.Dynamic.Runtime.SR.resw
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\FxResources.System.Globalization.Extensions.SR.resw
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\FxResources.System.IO.Compression.SR.resw
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\FxResources.System.Linq.SR.resw
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\FxResources.System.Linq.Expressions.SR.resw
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\FxResources.System.Linq.Parallel.SR.resw
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\FxResources.System.Linq.Queryable.SR.resw
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\FxResources.System.Net.Http.SR.resw
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\FxResources.System.Net.NameResolution.SR.resw
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\FxResources.System.Net.NetworkInformation.SR.resw
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\FxResources.System.Net.Requests.SR.resw
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\FxResources.System.Net.WebSockets.SR.resw
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\FxResources.System.Net.WebSockets.Client.SR.resw
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\FxResources.System.Numerics.Vectors.SR.resw
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\FxResources.System.ObjectModel.SR.resw
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\FxResources.System.Private.ServiceModel.SR.resw
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\FxResources.System.Reflection.Metadata.SR.resw
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\FxResources.System.Runtime.Numerics.SR.resw
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\FxResources.System.Security.Claims.SR.resw
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\FxResources.System.Security.Cryptography.Algorithms.SR.resw
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\FxResources.System.Security.Cryptography.Cng.SR.resw
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\FxResources.System.Security.Cryptography.Encoding.SR.resw
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\FxResources.System.Security.Cryptography.Primitives.SR.resw
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\FxResources.System.Security.Cryptography.X509Certificates.SR.resw
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\FxResources.System.Text.RegularExpressions.SR.resw
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\FxResources.System.Threading.SR.resw
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\FxResources.System.Threading.Overlapped.SR.resw
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\FxResources.System.Xml.ReaderWriter.SR.resw
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\FxResources.System.Xml.XDocument.SR.resw
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\FxResources.System.Xml.XmlDocument.SR.resw
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\FxResources.System.Xml.XmlSerializer.SR.resw
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\priconfig.xml
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\priconfig.xml.intermediate
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\unfiltered.layout.resfiles
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\filtered.layout.resfiles
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\excluded.layout.resfiles
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\resources.resfiles
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\resources.resfiles.intermediate
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\pri.resfiles
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\pri.resfiles.intermediate
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\qualifiers.txt
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\qualifiers.txt.intermediate
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\ProjectArchitectures.txt
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636758336200000000.json
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\bin\x86\Debug\MyApp\RestaurantPage.xbf
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\MyApp\RestaurantPage.g.i.cs
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\MyApp\RestaurantPage.g.cs
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\MyApp\RestaurantPage.xaml
D:\Files\m03___Csharp\UWP.AppEx1___v1\UWP.App1\obj\x86\Debug\MyApp\RestaurantPage.xbf
G:\IDB-bisew\m03___Csharp\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\UWP.App1.csprojAssemblyReference.cache
G:\IDB-bisew\m03___Csharp\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\App.g.i.cs
G:\IDB-bisew\m03___Csharp\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\App.g.cs
G:\IDB-bisew\m03___Csharp\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\MainPage.g.i.cs
G:\IDB-bisew\m03___Csharp\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\MainPage.g.cs
G:\IDB-bisew\m03___Csharp\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\XamlTypeInfo.g.cs
G:\IDB-bisew\m03___Csharp\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\App.xaml
G:\IDB-bisew\m03___Csharp\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\MainPage.xaml
G:\IDB-bisew\m03___Csharp\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\App.xbf
G:\IDB-bisew\m03___Csharp\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\MainPage.xbf
G:\IDB-bisew\m03___Csharp\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\XamlSaveStateFile.xml
G:\IDB-bisew\m03___Csharp\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\UWP.App1.exe
G:\IDB-bisew\m03___Csharp\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\UWP.App1.pdb
G:\IDB-bisew\m03___Csharp\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\CreateOrUpdate.g.i.cs
G:\IDB-bisew\m03___Csharp\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\CreateOrUpdate.g.cs
G:\IDB-bisew\m03___Csharp\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\Delete.g.i.cs
G:\IDB-bisew\m03___Csharp\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\Delete.g.cs
G:\IDB-bisew\m03___Csharp\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\ShowAll.g.i.cs
G:\IDB-bisew\m03___Csharp\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\ShowAll.g.cs
G:\IDB-bisew\m03___Csharp\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\CreateOrUpdate.xaml
G:\IDB-bisew\m03___Csharp\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\Delete.xaml
G:\IDB-bisew\m03___Csharp\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\ShowAll.xaml
G:\IDB-bisew\m03___Csharp\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\CreateOrUpdate.xbf
G:\IDB-bisew\m03___Csharp\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\Delete.xbf
G:\IDB-bisew\m03___Csharp\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\ShowAll.xbf
G:\IDB-bisew\m03___Csharp\student_pj\UWP.AppEx1__working\UWP.App1\bin\x86\Debug\App.xbf
G:\IDB-bisew\m03___Csharp\student_pj\UWP.AppEx1__working\UWP.App1\bin\x86\Debug\MainPage.xbf
G:\IDB-bisew\m03___Csharp\student_pj\UWP.AppEx1__working\UWP.App1\bin\x86\Debug\MyApp\RestaurantPages\CreateOrUpdate.xbf
G:\IDB-bisew\m03___Csharp\student_pj\UWP.AppEx1__working\UWP.App1\bin\x86\Debug\MyApp\RestaurantPages\Delete.xbf
G:\IDB-bisew\m03___Csharp\student_pj\UWP.AppEx1__working\UWP.App1\bin\x86\Debug\MyApp\RestaurantPages\ShowAll.xbf
G:\IDB-bisew\m03___Csharp\student_pj\UWP.AppEx1__working\UWP.App1\bin\x86\Debug\UWP.App1.xr.xml
G:\IDB-bisew\m03___Csharp\student_pj\UWP.AppEx1__working\UWP.App1\bin\x86\Debug\UWP.App1.exe
G:\IDB-bisew\m03___Csharp\student_pj\UWP.AppEx1__working\UWP.App1\bin\x86\Debug\UWP.App1.pdb
G:\IDB-bisew\m03___Csharp\student_pj\UWP.AppEx1__working\UWP.App1\bin\x86\Debug\resources.pri
G:\IDB-bisew\m03___Csharp\student_pj\UWP.AppEx1__working\UWP.App1\bin\x86\Debug\AppxManifest.xml
G:\IDB-bisew\m03___Csharp\student_pj\UWP.AppEx1__working\UWP.App1\bin\x86\Debug\Core\AppxManifest.xml
G:\IDB-bisew\m03___Csharp\student_pj\UWP.AppEx1__working\UWP.App1\bin\x86\Debug\Core\UWP.App1.exe
G:\IDB-bisew\m03___Csharp\student_pj\UWP.AppEx1__working\UWP.App1\bin\x86\Debug\UWP.App1.build.appxrecipe
G:\IDB-bisew\m03___Csharp\student_pj\UWP.AppEx1__working\UWP.App1\bin\x86\Debug\System.Runtime.dll
G:\IDB-bisew\m03___Csharp\student_pj\UWP.AppEx1__working\UWP.App1\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
G:\IDB-bisew\m03___Csharp\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\UWP.App1.csproj.CopyComplete
G:\IDB-bisew\m03___Csharp\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\ResourceHandlingTask.state
G:\IDB-bisew\m03___Csharp\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\priconfig.xml
G:\IDB-bisew\m03___Csharp\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\priconfig.xml.intermediate
G:\IDB-bisew\m03___Csharp\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\unfiltered.layout.resfiles
G:\IDB-bisew\m03___Csharp\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
G:\IDB-bisew\m03___Csharp\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\filtered.layout.resfiles
G:\IDB-bisew\m03___Csharp\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\filtered.layout.resfiles.intermediate
G:\IDB-bisew\m03___Csharp\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\excluded.layout.resfiles
G:\IDB-bisew\m03___Csharp\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\excluded.layout.resfiles.intermediate
G:\IDB-bisew\m03___Csharp\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\resources.resfiles
G:\IDB-bisew\m03___Csharp\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\resources.resfiles.intermediate
G:\IDB-bisew\m03___Csharp\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\pri.resfiles
G:\IDB-bisew\m03___Csharp\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\pri.resfiles.intermediate
G:\IDB-bisew\m03___Csharp\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\qualifiers.txt
G:\IDB-bisew\m03___Csharp\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\qualifiers.txt.intermediate
G:\IDB-bisew\m03___Csharp\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
G:\IDB-bisew\m03___Csharp\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\ProjectArchitectures.txt
G:\IDB-bisew\m03___Csharp\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636758336200000000.json
D:\Files\student_pj\UWP.AppEx1__working\UWP.App1\bin\x86\Debug\App.xbf
D:\Files\student_pj\UWP.AppEx1__working\UWP.App1\bin\x86\Debug\MyApp\RestaurantPages\CreateOrUpdate.xbf
D:\Files\student_pj\UWP.AppEx1__working\UWP.App1\bin\x86\Debug\MyApp\RestaurantPages\Delete.xbf
D:\Files\student_pj\UWP.AppEx1__working\UWP.App1\bin\x86\Debug\MyApp\RestaurantPages\ShowAll.xbf
D:\Files\student_pj\UWP.AppEx1__working\UWP.App1\bin\x86\Debug\UWP.App1.xr.xml
D:\Files\student_pj\UWP.AppEx1__working\UWP.App1\bin\x86\Debug\UWP.App1.exe
D:\Files\student_pj\UWP.AppEx1__working\UWP.App1\bin\x86\Debug\UWP.App1.pdb
D:\Files\student_pj\UWP.AppEx1__working\UWP.App1\bin\x86\Debug\resources.pri
D:\Files\student_pj\UWP.AppEx1__working\UWP.App1\bin\x86\Debug\AppxManifest.xml
D:\Files\student_pj\UWP.AppEx1__working\UWP.App1\bin\x86\Debug\Core\AppxManifest.xml
D:\Files\student_pj\UWP.AppEx1__working\UWP.App1\bin\x86\Debug\Core\UWP.App1.exe
D:\Files\student_pj\UWP.AppEx1__working\UWP.App1\bin\x86\Debug\UWP.App1.build.appxrecipe
D:\Files\student_pj\UWP.AppEx1__working\UWP.App1\bin\x86\Debug\System.Runtime.dll
D:\Files\student_pj\UWP.AppEx1__working\UWP.App1\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\Files\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\App.g.i.cs
D:\Files\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\App.g.cs
D:\Files\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\CreateOrUpdate.g.i.cs
D:\Files\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\CreateOrUpdate.g.cs
D:\Files\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\Delete.g.i.cs
D:\Files\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\Delete.g.cs
D:\Files\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\ShowAll.g.i.cs
D:\Files\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\ShowAll.g.cs
D:\Files\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\XamlTypeInfo.g.cs
D:\Files\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\App.xaml
D:\Files\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\CreateOrUpdate.xaml
D:\Files\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\Delete.xaml
D:\Files\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\ShowAll.xaml
D:\Files\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\App.xbf
D:\Files\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\CreateOrUpdate.xbf
D:\Files\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\Delete.xbf
D:\Files\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\ShowAll.xbf
D:\Files\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\XamlSaveStateFile.xml
D:\Files\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\UWP.App1.csproj.CopyComplete
D:\Files\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\UWP.App1.exe
D:\Files\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\UWP.App1.pdb
D:\Files\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\ResourceHandlingTask.state
D:\Files\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\priconfig.xml
D:\Files\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\priconfig.xml.intermediate
D:\Files\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\unfiltered.layout.resfiles
D:\Files\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\Files\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\filtered.layout.resfiles
D:\Files\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\Files\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\excluded.layout.resfiles
D:\Files\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\Files\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\resources.resfiles
D:\Files\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\resources.resfiles.intermediate
D:\Files\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\pri.resfiles
D:\Files\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\pri.resfiles.intermediate
D:\Files\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\qualifiers.txt
D:\Files\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\qualifiers.txt.intermediate
D:\Files\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\Files\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\ProjectArchitectures.txt
D:\Files\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636758336200000000.json
D:\Files\student_pj\UWP.AppEx1__working\UWP.App1\obj\x86\Debug\UWP.App1.csprojAssemblyReference.cache
E:\Mohiuddin_44\UWP.AppEx1\UWP.App1\obj\x86\Debug\UWP.App1.exe
E:\Mohiuddin_44\UWP.AppEx1\UWP.App1\obj\x86\Debug\UWP.App1.pdb
E:\Mohiuddin_44\UWP.AppEx1\UWP.App1\bin\x86\Debug\App.xbf
E:\Mohiuddin_44\UWP.AppEx1\UWP.App1\bin\x86\Debug\MyApp\RestaurantPages\CreateOrUpdate.xbf
E:\Mohiuddin_44\UWP.AppEx1\UWP.App1\bin\x86\Debug\MyApp\RestaurantPages\Delete.xbf
E:\Mohiuddin_44\UWP.AppEx1\UWP.App1\bin\x86\Debug\MyApp\RestaurantPages\ShowAll.xbf
E:\Mohiuddin_44\UWP.AppEx1\UWP.App1\bin\x86\Debug\UWP.App1.xr.xml
E:\Mohiuddin_44\UWP.AppEx1\UWP.App1\bin\x86\Debug\UWP.App1.exe
E:\Mohiuddin_44\UWP.AppEx1\UWP.App1\bin\x86\Debug\UWP.App1.pdb
E:\Mohiuddin_44\UWP.AppEx1\UWP.App1\bin\x86\Debug\resources.pri
E:\Mohiuddin_44\UWP.AppEx1\UWP.App1\bin\x86\Debug\AppxManifest.xml
E:\Mohiuddin_44\UWP.AppEx1\UWP.App1\bin\x86\Debug\Core\AppxManifest.xml
E:\Mohiuddin_44\UWP.AppEx1\UWP.App1\bin\x86\Debug\Core\UWP.App1.exe
E:\Mohiuddin_44\UWP.AppEx1\UWP.App1\bin\x86\Debug\UWP.App1.build.appxrecipe
E:\Mohiuddin_44\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Runtime.dll
E:\Mohiuddin_44\UWP.AppEx1\UWP.App1\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
E:\Mohiuddin_44\UWP.AppEx1\UWP.App1\obj\x86\Debug\UWP.App1.csprojAssemblyReference.cache
E:\Mohiuddin_44\UWP.AppEx1\UWP.App1\obj\x86\Debug\App.g.i.cs
E:\Mohiuddin_44\UWP.AppEx1\UWP.App1\obj\x86\Debug\App.g.cs
E:\Mohiuddin_44\UWP.AppEx1\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\CreateOrUpdate.g.i.cs
E:\Mohiuddin_44\UWP.AppEx1\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\CreateOrUpdate.g.cs
E:\Mohiuddin_44\UWP.AppEx1\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\Delete.g.i.cs
E:\Mohiuddin_44\UWP.AppEx1\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\Delete.g.cs
E:\Mohiuddin_44\UWP.AppEx1\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\ShowAll.g.i.cs
E:\Mohiuddin_44\UWP.AppEx1\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\ShowAll.g.cs
E:\Mohiuddin_44\UWP.AppEx1\UWP.App1\obj\x86\Debug\XamlTypeInfo.g.cs
E:\Mohiuddin_44\UWP.AppEx1\UWP.App1\obj\x86\Debug\App.xaml
E:\Mohiuddin_44\UWP.AppEx1\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\CreateOrUpdate.xaml
E:\Mohiuddin_44\UWP.AppEx1\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\Delete.xaml
E:\Mohiuddin_44\UWP.AppEx1\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\ShowAll.xaml
E:\Mohiuddin_44\UWP.AppEx1\UWP.App1\obj\x86\Debug\App.xbf
E:\Mohiuddin_44\UWP.AppEx1\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\CreateOrUpdate.xbf
E:\Mohiuddin_44\UWP.AppEx1\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\Delete.xbf
E:\Mohiuddin_44\UWP.AppEx1\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\ShowAll.xbf
E:\Mohiuddin_44\UWP.AppEx1\UWP.App1\obj\x86\Debug\XamlSaveStateFile.xml
E:\Mohiuddin_44\UWP.AppEx1\UWP.App1\obj\x86\Debug\UWP.App1.csproj.CopyComplete
E:\Mohiuddin_44\UWP.AppEx1\UWP.App1\obj\x86\Debug\ResourceHandlingTask.state
E:\Mohiuddin_44\UWP.AppEx1\UWP.App1\obj\x86\Debug\priconfig.xml
E:\Mohiuddin_44\UWP.AppEx1\UWP.App1\obj\x86\Debug\priconfig.xml.intermediate
E:\Mohiuddin_44\UWP.AppEx1\UWP.App1\obj\x86\Debug\unfiltered.layout.resfiles
E:\Mohiuddin_44\UWP.AppEx1\UWP.App1\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
E:\Mohiuddin_44\UWP.AppEx1\UWP.App1\obj\x86\Debug\filtered.layout.resfiles
E:\Mohiuddin_44\UWP.AppEx1\UWP.App1\obj\x86\Debug\filtered.layout.resfiles.intermediate
E:\Mohiuddin_44\UWP.AppEx1\UWP.App1\obj\x86\Debug\excluded.layout.resfiles
E:\Mohiuddin_44\UWP.AppEx1\UWP.App1\obj\x86\Debug\excluded.layout.resfiles.intermediate
E:\Mohiuddin_44\UWP.AppEx1\UWP.App1\obj\x86\Debug\resources.resfiles
E:\Mohiuddin_44\UWP.AppEx1\UWP.App1\obj\x86\Debug\resources.resfiles.intermediate
E:\Mohiuddin_44\UWP.AppEx1\UWP.App1\obj\x86\Debug\pri.resfiles
E:\Mohiuddin_44\UWP.AppEx1\UWP.App1\obj\x86\Debug\pri.resfiles.intermediate
E:\Mohiuddin_44\UWP.AppEx1\UWP.App1\obj\x86\Debug\qualifiers.txt
E:\Mohiuddin_44\UWP.AppEx1\UWP.App1\obj\x86\Debug\qualifiers.txt.intermediate
E:\Mohiuddin_44\UWP.AppEx1\UWP.App1\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
E:\Mohiuddin_44\UWP.AppEx1\UWP.App1\obj\x86\Debug\ProjectArchitectures.txt
E:\Mohiuddin_44\UWP.AppEx1\UWP.App1\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636758336200000000.json
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\CreateOrUpdate.g.i.cs
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\CreateOrUpdate.g.cs
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\Delete.g.i.cs
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\Delete.g.cs
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\ShowAll.g.i.cs
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\ShowAll.g.cs
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\CreateOrUpdate.xaml
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\Delete.xaml
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\ShowAll.xaml
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\CreateOrUpdate.xbf
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\Delete.xbf
C:\Users\LAB-1\Desktop\UWP.AppEx1\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\ShowAll.xbf
C:\Users\LAB-1\Desktop\UWP.AppEx111111\UWP.App1\obj\x86\Debug\UWP.App1.csprojAssemblyReference.cache
C:\Users\LAB-1\Desktop\UWP.AppEx111111\UWP.App1\obj\x86\Debug\App.g.i.cs
C:\Users\LAB-1\Desktop\UWP.AppEx111111\UWP.App1\obj\x86\Debug\App.g.cs
C:\Users\LAB-1\Desktop\UWP.AppEx111111\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\CreateOrUpdate.g.i.cs
C:\Users\LAB-1\Desktop\UWP.AppEx111111\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\CreateOrUpdate.g.cs
C:\Users\LAB-1\Desktop\UWP.AppEx111111\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\Delete.g.i.cs
C:\Users\LAB-1\Desktop\UWP.AppEx111111\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\Delete.g.cs
C:\Users\LAB-1\Desktop\UWP.AppEx111111\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\ShowAll.g.i.cs
C:\Users\LAB-1\Desktop\UWP.AppEx111111\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\ShowAll.g.cs
C:\Users\LAB-1\Desktop\UWP.AppEx111111\UWP.App1\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\LAB-1\Desktop\UWP.AppEx111111\UWP.App1\obj\x86\Debug\App.xaml
C:\Users\LAB-1\Desktop\UWP.AppEx111111\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\CreateOrUpdate.xaml
C:\Users\LAB-1\Desktop\UWP.AppEx111111\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\Delete.xaml
C:\Users\LAB-1\Desktop\UWP.AppEx111111\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\ShowAll.xaml
C:\Users\LAB-1\Desktop\UWP.AppEx111111\UWP.App1\obj\x86\Debug\App.xbf
C:\Users\LAB-1\Desktop\UWP.AppEx111111\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\CreateOrUpdate.xbf
C:\Users\LAB-1\Desktop\UWP.AppEx111111\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\Delete.xbf
C:\Users\LAB-1\Desktop\UWP.AppEx111111\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\ShowAll.xbf
C:\Users\LAB-1\Desktop\UWP.AppEx111111\UWP.App1\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\LAB-1\Desktop\UWP.AppEx111111\UWP.App1\obj\x86\Debug\UWP.App1.exe
C:\Users\LAB-1\Desktop\UWP.AppEx111111\UWP.App1\obj\x86\Debug\UWP.App1.pdb
C:\Users\LAB-1\Desktop\UWP.AppEx111111\UWP.App1\bin\x86\Debug\App.xbf
C:\Users\LAB-1\Desktop\UWP.AppEx111111\UWP.App1\bin\x86\Debug\MyApp\RestaurantPages\CreateOrUpdate.xbf
C:\Users\LAB-1\Desktop\UWP.AppEx111111\UWP.App1\bin\x86\Debug\MyApp\RestaurantPages\Delete.xbf
C:\Users\LAB-1\Desktop\UWP.AppEx111111\UWP.App1\bin\x86\Debug\MyApp\RestaurantPages\ShowAll.xbf
C:\Users\LAB-1\Desktop\UWP.AppEx111111\UWP.App1\bin\x86\Debug\UWP.App1.xr.xml
C:\Users\LAB-1\Desktop\UWP.AppEx111111\UWP.App1\bin\x86\Debug\UWP.App1.exe
C:\Users\LAB-1\Desktop\UWP.AppEx111111\UWP.App1\bin\x86\Debug\UWP.App1.pdb
C:\Users\LAB-1\Desktop\UWP.AppEx111111\UWP.App1\bin\x86\Debug\resources.pri
C:\Users\LAB-1\Desktop\UWP.AppEx111111\UWP.App1\bin\x86\Debug\AppxManifest.xml
C:\Users\LAB-1\Desktop\UWP.AppEx111111\UWP.App1\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\LAB-1\Desktop\UWP.AppEx111111\UWP.App1\bin\x86\Debug\Core\UWP.App1.exe
C:\Users\LAB-1\Desktop\UWP.AppEx111111\UWP.App1\bin\x86\Debug\UWP.App1.build.appxrecipe
C:\Users\LAB-1\Desktop\UWP.AppEx111111\UWP.App1\bin\x86\Debug\System.Runtime.dll
C:\Users\LAB-1\Desktop\UWP.AppEx111111\UWP.App1\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\LAB-1\Desktop\UWP.AppEx111111\UWP.App1\obj\x86\Debug\UWP.App1.csproj.CopyComplete
C:\Users\LAB-1\Desktop\UWP.AppEx111111\UWP.App1\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\LAB-1\Desktop\UWP.AppEx111111\UWP.App1\obj\x86\Debug\priconfig.xml
C:\Users\LAB-1\Desktop\UWP.AppEx111111\UWP.App1\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\LAB-1\Desktop\UWP.AppEx111111\UWP.App1\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\LAB-1\Desktop\UWP.AppEx111111\UWP.App1\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\LAB-1\Desktop\UWP.AppEx111111\UWP.App1\obj\x86\Debug\filtered.layout.resfiles
C:\Users\LAB-1\Desktop\UWP.AppEx111111\UWP.App1\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\LAB-1\Desktop\UWP.AppEx111111\UWP.App1\obj\x86\Debug\excluded.layout.resfiles
C:\Users\LAB-1\Desktop\UWP.AppEx111111\UWP.App1\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\LAB-1\Desktop\UWP.AppEx111111\UWP.App1\obj\x86\Debug\resources.resfiles
C:\Users\LAB-1\Desktop\UWP.AppEx111111\UWP.App1\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\LAB-1\Desktop\UWP.AppEx111111\UWP.App1\obj\x86\Debug\pri.resfiles
C:\Users\LAB-1\Desktop\UWP.AppEx111111\UWP.App1\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\LAB-1\Desktop\UWP.AppEx111111\UWP.App1\obj\x86\Debug\qualifiers.txt
C:\Users\LAB-1\Desktop\UWP.AppEx111111\UWP.App1\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\LAB-1\Desktop\UWP.AppEx111111\UWP.App1\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\LAB-1\Desktop\UWP.AppEx111111\UWP.App1\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\LAB-1\Desktop\UWP.AppEx111111\UWP.App1\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636758336200000000.json
C:\Users\LAB-1\Desktop\ID-1257299\UWP.AppEx1\UWP.App1\bin\x86\Debug\App.xbf
C:\Users\LAB-1\Desktop\ID-1257299\UWP.AppEx1\UWP.App1\bin\x86\Debug\MyApp\RestaurantPages\CreateOrUpdate.xbf
C:\Users\LAB-1\Desktop\ID-1257299\UWP.AppEx1\UWP.App1\bin\x86\Debug\MyApp\RestaurantPages\Delete.xbf
C:\Users\LAB-1\Desktop\ID-1257299\UWP.AppEx1\UWP.App1\bin\x86\Debug\MyApp\RestaurantPages\ShowAll.xbf
C:\Users\LAB-1\Desktop\ID-1257299\UWP.AppEx1\UWP.App1\bin\x86\Debug\UWP.App1.xr.xml
C:\Users\LAB-1\Desktop\ID-1257299\UWP.AppEx1\UWP.App1\bin\x86\Debug\UWP.App1.exe
C:\Users\LAB-1\Desktop\ID-1257299\UWP.AppEx1\UWP.App1\bin\x86\Debug\UWP.App1.pdb
C:\Users\LAB-1\Desktop\ID-1257299\UWP.AppEx1\UWP.App1\bin\x86\Debug\resources.pri
C:\Users\LAB-1\Desktop\ID-1257299\UWP.AppEx1\UWP.App1\bin\x86\Debug\AppxManifest.xml
C:\Users\LAB-1\Desktop\ID-1257299\UWP.AppEx1\UWP.App1\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\LAB-1\Desktop\ID-1257299\UWP.AppEx1\UWP.App1\bin\x86\Debug\Core\UWP.App1.exe
C:\Users\LAB-1\Desktop\ID-1257299\UWP.AppEx1\UWP.App1\bin\x86\Debug\UWP.App1.build.appxrecipe
C:\Users\LAB-1\Desktop\ID-1257299\UWP.AppEx1\UWP.App1\bin\x86\Debug\System.Runtime.dll
C:\Users\LAB-1\Desktop\ID-1257299\UWP.AppEx1\UWP.App1\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\LAB-1\Desktop\ID-1257299\UWP.AppEx1\UWP.App1\obj\x86\Debug\UWP.App1.csprojAssemblyReference.cache
C:\Users\LAB-1\Desktop\ID-1257299\UWP.AppEx1\UWP.App1\obj\x86\Debug\App.g.i.cs
C:\Users\LAB-1\Desktop\ID-1257299\UWP.AppEx1\UWP.App1\obj\x86\Debug\App.g.cs
C:\Users\LAB-1\Desktop\ID-1257299\UWP.AppEx1\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\CreateOrUpdate.g.i.cs
C:\Users\LAB-1\Desktop\ID-1257299\UWP.AppEx1\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\CreateOrUpdate.g.cs
C:\Users\LAB-1\Desktop\ID-1257299\UWP.AppEx1\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\Delete.g.i.cs
C:\Users\LAB-1\Desktop\ID-1257299\UWP.AppEx1\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\Delete.g.cs
C:\Users\LAB-1\Desktop\ID-1257299\UWP.AppEx1\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\ShowAll.g.i.cs
C:\Users\LAB-1\Desktop\ID-1257299\UWP.AppEx1\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\ShowAll.g.cs
C:\Users\LAB-1\Desktop\ID-1257299\UWP.AppEx1\UWP.App1\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\LAB-1\Desktop\ID-1257299\UWP.AppEx1\UWP.App1\obj\x86\Debug\App.xaml
C:\Users\LAB-1\Desktop\ID-1257299\UWP.AppEx1\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\CreateOrUpdate.xaml
C:\Users\LAB-1\Desktop\ID-1257299\UWP.AppEx1\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\Delete.xaml
C:\Users\LAB-1\Desktop\ID-1257299\UWP.AppEx1\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\ShowAll.xaml
C:\Users\LAB-1\Desktop\ID-1257299\UWP.AppEx1\UWP.App1\obj\x86\Debug\App.xbf
C:\Users\LAB-1\Desktop\ID-1257299\UWP.AppEx1\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\CreateOrUpdate.xbf
C:\Users\LAB-1\Desktop\ID-1257299\UWP.AppEx1\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\Delete.xbf
C:\Users\LAB-1\Desktop\ID-1257299\UWP.AppEx1\UWP.App1\obj\x86\Debug\MyApp\RestaurantPages\ShowAll.xbf
C:\Users\LAB-1\Desktop\ID-1257299\UWP.AppEx1\UWP.App1\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\LAB-1\Desktop\ID-1257299\UWP.AppEx1\UWP.App1\obj\x86\Debug\UWP.App1.csproj.CopyComplete
C:\Users\LAB-1\Desktop\ID-1257299\UWP.AppEx1\UWP.App1\obj\x86\Debug\UWP.App1.exe
C:\Users\LAB-1\Desktop\ID-1257299\UWP.AppEx1\UWP.App1\obj\x86\Debug\UWP.App1.pdb
C:\Users\LAB-1\Desktop\ID-1257299\UWP.AppEx1\UWP.App1\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\LAB-1\Desktop\ID-1257299\UWP.AppEx1\UWP.App1\obj\x86\Debug\priconfig.xml
C:\Users\LAB-1\Desktop\ID-1257299\UWP.AppEx1\UWP.App1\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\LAB-1\Desktop\ID-1257299\UWP.AppEx1\UWP.App1\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\LAB-1\Desktop\ID-1257299\UWP.AppEx1\UWP.App1\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\LAB-1\Desktop\ID-1257299\UWP.AppEx1\UWP.App1\obj\x86\Debug\filtered.layout.resfiles
C:\Users\LAB-1\Desktop\ID-1257299\UWP.AppEx1\UWP.App1\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\LAB-1\Desktop\ID-1257299\UWP.AppEx1\UWP.App1\obj\x86\Debug\excluded.layout.resfiles
C:\Users\LAB-1\Desktop\ID-1257299\UWP.AppEx1\UWP.App1\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\LAB-1\Desktop\ID-1257299\UWP.AppEx1\UWP.App1\obj\x86\Debug\resources.resfiles
C:\Users\LAB-1\Desktop\ID-1257299\UWP.AppEx1\UWP.App1\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\LAB-1\Desktop\ID-1257299\UWP.AppEx1\UWP.App1\obj\x86\Debug\pri.resfiles
C:\Users\LAB-1\Desktop\ID-1257299\UWP.AppEx1\UWP.App1\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\LAB-1\Desktop\ID-1257299\UWP.AppEx1\UWP.App1\obj\x86\Debug\qualifiers.txt
C:\Users\LAB-1\Desktop\ID-1257299\UWP.AppEx1\UWP.App1\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\LAB-1\Desktop\ID-1257299\UWP.AppEx1\UWP.App1\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\LAB-1\Desktop\ID-1257299\UWP.AppEx1\UWP.App1\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\LAB-1\Desktop\ID-1257299\UWP.AppEx1\UWP.App1\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636758336200000000.json
